#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Categories=Game;
Exec=./шарики
Terminal=false
Icon=icon48
Name[ru]=Шарики
GenericName[ru]=Шарики
Name=Shariki
Comment[ru]=Игра про вышибание троек шариков

